<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, intial-sclae=1.0" />
    <title>My Dog Care</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet" </head>

    <body>
        <!--header starts from here-->
        <header>
            <nav class="top-nav">
                <div class="active">
                    <img class="logo" src="images/LOGO.svg" alt="logoimage" />
                </div>
                <div class="nav-bar">
                    <ul class="nav-list">
                        <li><a href="#"> About us </a></li>
                        <li><a href="#"> Our services </a></li>
                        <li><a href="#"> Apply for Daycare </a></li>
                        <li><a href="#"> Contact us </a></li>
                        <li><a href="#"> Blog </a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <!--header ends here-->

        <!--welcome page starts here-->

        <div class="welcome-page">
            <div class="welcome-headings">
                <h1 class="main-heading">Dog daycare Östermalm</h1>

                <div class="welcome-paragraph">
                    <p class="welcome-paragraph">
                        Are you looking for a place for your dog? <br /> Apply today.welcome!
                    </p>

                    <div class="welcome-icons">
                        <figure>
                            <img class="welcome-icons" src="images/paw.svg" alt="pawimage" />
                            <figcaption>Long Walks</figcaption>
                        </figure>
                        <figure>
                            <img class="welcone-icons" src="images/potato.svg" alt="potatoimage" />
                            <figcaption>Clean and tidy</figcaption>
                        </figure>
                        <figure>
                            <img class="welcome-icons" src="images/board.svg" alt="boardimage" />
                            <figcaption>Generous opening hours</figcaption>
                        </figure>
                        <figure>
                            <img class="welcome-icons" src="images/dogface.svg" alt="dogfaceimage" />
                            <figcaption>Everything in one place</figcaption>
                        </figure>
                    </div>
                </div>

                <div class="submit">
                    <button class="button1">Apply now!</button>
                    <button class="button2">Our services</button>
                </div>
            </div>
            <!--welcome page ends here-->

            <!--welcome image-->
            <div class="welcome-image">
                <img class="welcome-image" src="images/funnybeagle.png" alt="funnybeagleimage" />
            </div>
        </div>
        <!--welcome images end-->

        <!--welcome page 2 starts here-->

        <div class="welcome-page2">
            <div class="left-container">
                <div class="images-roller">
                    <img class="front-image" src="images/car.svg" alt="carimage" />
                    <img class="back-image" src="images/floor.svg" alt="floorimage" />
                </div>
                <div class="imagesroller-btn">
                    <img class="left-btn" src="images/left.svg" alt="leftimage" />
                    <img class="right-btn" src="images/right.svg" alt="rightimage" />
                </div>
            </div>

            <div class="right-container">
                <h1 class="main-heading">MyDogCare:</h1>
                <h2 class="sub-heading">for a happy dog life!</h2>
                <p class="second-paragraph">
                    we at MyDogCare have a simple idea. To offer dog care of the heighest quality. We want to be the dog's second best friend and the dog owner's security and support during those stressful working days. We make sure that the dog is activated when it is out
                    for a walk or in the playground. We also make sure that the dog is calm, quiet and safe when it is in our premises. We believe that the best care can only be offered if the employees are both educated and passionate. It creates continuity
                    and thus even safer dogs who know all the people they meet in the morning. With us, we care about the dogs and understood that everyone is different, but in the end very similar.
                </p>
                <div class="second-icon">
                    <img class="icon-img" src="images/imgmad.svg" alt="madeleinebarnstenimage" />
                    <div class="icon-subheading">
                        <h1 class="icon-subheading">Madeleine Barnsten</h1>
                        <p class="icon-position">Operations Manager at MyDogCare</p>
                    </div>
                </div>

                <div class="readmore-btn">
                    <p class="about-btn">Read more about MyDogCare</p>
                </div>
            </div>
        </div>
        <!--welcome page 2 ends here-->

        <!--services starts here-->

        <div class="welcome-services">
            <h1 class="services-heading">Services</h1>
            <p class="service-paragraph">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.
            </p>
            <div class="container-cards">
                <h2 class="service-heading service-heading1">Wellness</h2>
                <h2 class="service-heading">Health</h2>
                <h2 class="service-heading">Activities</h2>
            </div>

            <div class="mini-card">
                <div class="images-dog">
                    <figure>
                        <img class="service-image" src="images/browndog.svg" alt="browndogimage" />
                        <figcaption>Hundbad</figcaption>

                        <div class="duration1">
                            <img class="time1" src="images/clock.svg" alt="clock" />
                            <p>from 30 min</p>
                        </div>
                        <div class="duration1">
                            <img class="time2" src="images/tag.svg" alt="tag" />
                            <p>from SEK 450</p>
                        </div>
                        <button class="more-btn">More</button>
                    </figure>
                </div>
                <div class="images-dog">
                    <figure>
                        <img class="service-image" src="images/white.svg" alt="whiteimage" />
                        <figcaption>Hundmassage</figcaption>
                        <div class="duration1">
                            <img class="time1" src="images/clock.svg" alt="clock" />
                            <p>from 30 min</p>
                        </div>
                        <div class="duration1">
                            <img class="time2" src="images/tag.svg" alt="tag" />
                            <p>from SEK 450</p>
                        </div>
                        <button class="more-btn">More</button>
                    </figure>
                </div>
                <div class="images-dog">
                    <figure>
                        <img class="service-image" src="images/black.png" alt="blackimage" />
                        <figcaption>Hundfrisor</figcaption>
                        <div class="duration1">
                            <img class="time1" src="images/clock.svg" alt="clock" />
                            <p>from 30 min</p>
                        </div>
                        <div class="duration1">
                            <img class="time2" src="images/tag.svg " alt="tag" />
                            <p>from SEK 450</p>
                        </div>
                        <button class="more-btn">More</button>
                    </figure>
                </div>
            </div>

            <!--minicards ends here-->

            <div class="more about services">
                <button class="moreabout-btn">More About Services!</button>
            </div>
        </div>
        <!--services ends here-->

        <!--table price starts here-->

        <div class="welcome-daycare">
            <h1 class="daycare-heading">Daycare space</h1>
            <p class="daycare-paragraph">
                Are you looking for a dogcare? We have three different packages of Services so you can Choose the best set for you and your dog! With us, your dog should feel safe and have fun during the day.
            </p>
            <div class="wrapper-card">
                <div class="table-btn">
                    <img class="table-btn1" src="images/left.svg " alt="leftimage " />
                </div>

                <!--cards starts here-->
                <div class="card">
                    <div class="card-title">
                        <h2>The bronze package</h2>
                    </div>
                    <div class="tag-card">
                        <img class="tag" src="images/checklist.svg " alt="checklist " />
                        <p>3 days per week</p>
                    </div>
                    <div class="clock-card">
                        <img class="tag" src="images/clock.svg " alt="clock " />
                        <p>pick-up/Returns: 7-18</p>
                    </div>

                    <div class="card-description">
                        <p class="card-heading">Services included:</p>
                        <ul class="cards-head">
                            <li>2 walks per day</li>
                            <li>1 claw shearing per month</li>
                        </ul>
                    </div>
                    <h2 class="card-price">SEK 3,600/man</h2>

                    <div class="card-action">
                        <button type="button ">Choose and Apply</button>
                    </div>
                </div>

                <div class="top-card card">
                    <h2 class="card-ribbon">MOST POPULAR!</h2>

                    <div class="card-title">
                        <h2>The silver package</h2>

                        <div class="tag-card">
                            <img class="tag" src="images/checklist.svg" alt="checklist " />
                            <p>5 days per week</p>
                        </div>
                        <div class="clock-card">
                            <img class="tag" src="images/clock.svg " alt="clock " />
                            <p>pick-up/Returns: 7-18</p>
                        </div>

                        <div class="card-description">
                            <p class="card-heading">Services included:</p>
                            <ul class="cards-head">
                                <li>2 walks per day</li>
                                <li>1 claw clipping per week</li>
                                <li>1 toothbrushing per week</li>
                                <li>1 dog wash per month</li>
                            </ul>
                        </div>
                        <h2 class="card-price">SEK 4,600/man</h2>

                        <div class="card-action">
                            <button type="button ">Choose and Apply</button>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-title">
                        <h2>The gold package</h2>
                    </div>
                    <div class="tag-card">
                        <img class="tag" src="images/checklist.svg" alt="checklist " />
                        <p>5 days per week</p>
                    </div>
                    <div class="clock-card">
                        <img class="tag" src="images/clock.svg " alt="clock " />
                        <p>pick-up/Returns: 7-18</p>
                    </div>

                    <div class="card-description">
                        <p class="card-heading">Services included:</p>
                        <ul class="cards-head">
                            <li>2 walks per day</li>
                            <li>1 claw clipping per week</li>
                            <li>1 toothbrushing per week</li>
                            <li>1 dog wash per month</li>
                            <li>1 pick up / leave per month</li>
                            <li>2 fur trimmings per year</li>
                        </ul>
                    </div>
                    <h2 class="card-price">SEK 6,500/man</h2>
                    <div class="card-action">
                        <button type="button ">Choose and Apply</button>
                    </div>
                </div>
                <!--cards ends here-->
                <div class="table-btn">
                    <img class="table-btn2" src="images/right.svg " alt="rightimage " />
                </div>
            </div>

            <!--table price ends here-->

            <!--where are we starts here-->

            <div class="welcome-where">
                <div class="where-head">
                    <h1 class="where-heading">Where are we?</h1>
                    <p class="where-paragraph">
                        You can find MyDogCare on Jungfrugatan 58 in Ostermalm. We chose this venue thanks to its proximityto the bus, the subway, but mainly all the green areas. Adjacent to our premises you will find Tessinparken and a little further away is Gardet on one side
                        and Lill Jans-skogen on the other. Everything is connected by the promenade which is Valhallavagen.
                    </p>

                    <div class="where-image">
                        <img class="where-imgs" src="images/canstock.png " alt="canstockimage " />
                        <img class="where-imgs" src="images/tessinparken.png " alt="tessinparkenimages " />
                    </div>
                </div>
                <!--maps starts here-->
                <div class="gmap">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d124438.40855081327!2d80.1570816!3d12.926976!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1650447086018!5m2!1sen!2sin " width="600 " height="450
                        " style="border: 0" allowfullscreen=" " loading="lazy " referrerpolicy="no-referrer-when-downgrade "></iframe>
                </div>
            </div>
        </div>
        <!--maps end here-->
        <!--where are we ends here-->

        <!--partners starts here-->

        <div class="partners-image">
            <div class="partner-img">
                <h1 class="partner-heading">Our Partners:</h1>
            </div>
            <div class="brand-colab-logo">
                <img class="partners-img1" src="images/svedea.svg " alt="svedeaimage " />
                <img class="partners-img2" src="images/lansstyrelsen.svg " alt="lansstyrelsenimage " />
                <img class="partners-img3" src="images/rad.svg " alt="radimage " />
                <img class="partners-img4" src="images/lansstyrelsen.svg " alt="lansstyrelsenimages " />
                <img class="partners-img5" src="images/svedea.svg " alt="svedeaimage " />
            </div>
        </div>
        <!--partners ends here-->

        <!--VARFOR VALJA MYDOGCARE?-->

        <div class="welcome-varfor">
            <h1 class="varfor-heading">Varfor Valja MyDogCare?</h1>

            <div class="cards-varfor">
                <div class="varfor">
                    <img class="varfor-left" src="images/left.svg " alt="leftimage " />
                </div>

                <div class="varfor-slide">
                    <figure>
                        <img class="varfor-icon" src="images/shield.svg " alt="shieldimage " />
                        <figcaption>Trygghet</figcaption>
                    </figure>
                    <p class="varfor-para">
                        Alla medarbetare ar utbildade och brinner for sitt yrke. Vi ar noga med vilka hundar vi tar in och att de passar bra ihop i vara olika hundgrupper.
                    </p>
                </div>

                <div class="varfor-slide">
                    <figure>
                        <img class="varfor-icon" src="images/paw.svg " alt="pawimage " />
                        <figcaption>Langa promenader</figcaption>
                    </figure>
                    <p class="varfor-para">
                        Pa MyDogCare tr vi ut hundarna pa tva langa promenader varje dag. Varje promenader ar minimum 60 minuter. Vi tror att hundarna mar bast av att vara utomhus i naturen och om vadret tillater kan 60 minuter bli betydligt langre.
                    </p>
                </div>

                <div class="varfor-slide">
                    <figure>
                        <img class="varfor-icon" src="images/potato.svg " alt="potatoimage " />
                        <figcaption>Rent och fint</figcaption>
                    </figure>
                    <p class="varfor-para">
                        En ren och torr hund ar en glad hund. Darfor kommer vi att torka hundarna efter varje promenad och stada lokalen minst tva ganger om dagen. Vi erbjuder ocksa hundtvatt som tjanst och detta ingar i flera av vara prenumerationer.
                    </p>
                </div>

                <div class="varfor-right">
                    <img class="varfor-right" src="images/right.svg " alt="rightimage " />
                </div>
            </div>
        </div>
        <!--varfor valja mydogcare ends here-->

        <!--contact starts here-->
        <div class="welcome-contact">
            <div class="left-box">
                <h2 class="contact-heading">Do you have questions or concerns?</h2>
                <h1 class="contact-heading1">Contact us!</h1>
                <p class="contact-para">
                    We will not open until mid-April, but we are already accepting applications for a dog daycare place for your dog. Apply at the following link: Applicaton for a dog daycare place. Do you have other questions? Feel free to write message and we will get
                    back to you as soon as we have time!
                </p>

                <div class="contact-icon">
                    <img class="contact-img" src="images/dogpaw.svg " alt="dogpawimage " />
                    <div class="profile">
                        <h3 class="contact-icon1">Sincerely,</h3>
                        <h3 class="contact-icon2">The Team at MyDogCare</h3>
                    </div>

                </div>
            </div>

            <div class="right-box">
                <form action="# " method="post ">
                    <div class="user-name input-field">
                        <label for="username ">Your name*</label><br />
                        <input type="text " name="username " id="username " placeholder="Name... " />
                    </div>

                    <div class="contacts-box input-field">
                        <div class="contact-boxes">
                            <label for="email ">Your e-mail*</label><br />
                            <input class="contact-input" type="email " name="email " id="email " placeholder="E-mail... " />
                        </div>
                        <div class="contact-boxes ">
                            <label for="phone ">Your phone*</label><br />
                            <input class="contact-input" type="number " name="phone " id="phone " placeholder="+46... " />
                        </div>
                    </div>

                    <div class="message-cont input-field">
                        <label for="message ">Your Message*</label><br />
                        <textarea name="message " id="message " cols="30 " rows="5 " placeholder="Message... "></textarea><br />
                        <button class="send-btn">Send!</button>
                    </div>
                </form>
            </div>
        </div>
        <!--contacts ends here-->

        <!--footer starts here-->
        <footer>
            <div class="footer-head">
                <div class="footer-bar">
                    <img class="logo-footer" src="/images/icon.svg " alt="iconimage " />
                    <ul class="footer-list">
                        <li><a>Privacy Policy</a></li>
                        <li><a> Cookie Policy</a></li>
                        <li><a>Dog Daycare Application</a></li>
                        <li><a> Contact Us</a></li>
                    </ul>
                </div>
                <div class="logo-bar2">
                    <img class="media-icon" src="images/facebook.png " alt="facebook " />
                    <img class="media-icon" src="images/linkedin.png " alt="linkedin " />
                    <img class="media-icon" src="images/instagram.png " alt="instagram " />
                </div>
            </div>
            <hr />
            <p>@ MyDogCare - part of Pet Services Sweden AB (org.nr 559288-8928)</p>
        </footer>
        <!--footer ends here-->
    </body>

</html>